

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Soya">
  <meta name="keywords" content="">
  
    <meta name="description" content="hg-store-rpc模块本模块采用了gRPC作为通信协议，为了更好的了解rpc的过程，我们需要先了解一下什么是gRPC。 什么是gRPCRPC，全称Remote Procedure Call，中文译为远程过程调用。通俗地讲，使用RPC进行通信，调用远程函数就像调用本地函数一样，RPC底层会做好数据的序列化与传输，从而能使我们更轻松地创建分布式应用和服务。 而gRPC是RPC的一种，是由Goog">
<meta property="og:type" content="article">
<meta property="og:title" content="HugeGraph重构-store-gRPC模块解析">
<meta property="og:url" content="http://example.com/2025/07/13/HugeGraph%E9%87%8D%E6%9E%84-store-gRPC%E6%A8%A1%E5%9D%97%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Welcome to my blog!">
<meta property="og:description" content="hg-store-rpc模块本模块采用了gRPC作为通信协议，为了更好的了解rpc的过程，我们需要先了解一下什么是gRPC。 什么是gRPCRPC，全称Remote Procedure Call，中文译为远程过程调用。通俗地讲，使用RPC进行通信，调用远程函数就像调用本地函数一样，RPC底层会做好数据的序列化与传输，从而能使我们更轻松地创建分布式应用和服务。 而gRPC是RPC的一种，是由Goog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/07/13/HugeGraph%E9%87%8D%E6%9E%84-store-gRPC%E6%A8%A1%E5%9D%97%E8%A7%A3%E6%9E%90/gRpc.png">
<meta property="article:published_time" content="2025-07-12T17:02:57.000Z">
<meta property="article:modified_time" content="2025-09-04T12:46:02.731Z">
<meta property="article:author" content="Soya">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/07/13/HugeGraph%E9%87%8D%E6%9E%84-store-gRPC%E6%A8%A1%E5%9D%97%E8%A7%A3%E6%9E%90/gRpc.png">
  
  
  
  <title>HugeGraph重构-store-gRPC模块解析 - Welcome to my blog!</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"wq3nmkkKDYqHcdZfICdoI8H8-gzGzoHsz","app_key":"fXqYKinNKjQ3b45F2Be33lU9","server_url":"https://wq3nmkkk.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Soyan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="HugeGraph重构-store-gRPC模块解析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-13 01:02" pubdate>
          2025年7月13日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">HugeGraph重构-store-gRPC模块解析</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="hg-store-rpc模块"><a href="#hg-store-rpc模块" class="headerlink" title="hg-store-rpc模块"></a>hg-store-rpc模块</h1><p>本模块采用了gRPC作为通信协议，为了更好的了解rpc的过程，我们需要先了解一下什么是gRPC。</p>
<h2 id="什么是gRPC"><a href="#什么是gRPC" class="headerlink" title="什么是gRPC"></a>什么是gRPC</h2><p>RPC，全称<code>Remote Procedure Call</code>，中文译为远程过程调用。通俗地讲，使用RPC进行通信，调用远程函数就像调用本地函数一样，RPC底层会做好数据的序列化与传输，从而能使我们更轻松地创建分布式应用和服务。</p>
<p>而gRPC是RPC的一种，是由Google免费开源的一个RPC通信协议，我们只需要好API的Request与Response，其余的事情由gRPC帮我们实现。<br><img src="/2025/07/13/HugeGraph%E9%87%8D%E6%9E%84-store-gRPC%E6%A8%A1%E5%9D%97%E8%A7%A3%E6%9E%90/gRpc.png" srcset="/img/loading.gif" lazyload alt="gRPC"><br>默认的情况下，gRPC使用Protocol Buffers作为接口定义语言(IDL)，本质上是一个序列化结构化数据的过程，比如Java中的<code>class</code>或者是cpp中的<code>struct</code>&#x2F;<code>class</code>的过程，在使用的过程中你也可以使用JSON作为序列化，可以在不同的服务之间进行通信。</p>
<p>简单的来说，gRpc就是一套由Google实现的服务通信框架更多的详细信息可以参考：<br><a target="_blank" rel="noopener" href="https://grpc.org.cn/docs/what-is-grpc/introduction/">https://grpc.org.cn/docs/what-is-grpc/introduction/</a></p>
<h2 id="gRPC-In-HugeGraph"><a href="#gRPC-In-HugeGraph" class="headerlink" title="gRPC In HugeGraph"></a>gRPC In HugeGraph</h2><p>作为一个存算分离架构的图数据库，不同的模块需要部署在不同的设备上，那么此时服务间的调用就需要用到RPC，HugeGraph采用了gRPC作为通信框架。</p>
<p>这里主要说明一下<code>store</code>模块的gRPC定义(定义在<code>hugegraph-store/huge-store-grpc</code>这个模块下)<br>下边是各个<code>.proto</code>文件的含义</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs 1c">hg<span class="hljs-punctuation">-</span>store<span class="hljs-punctuation">-</span>grpc/src/main/proto/<br>         <span class="hljs-string">|</span><br>         <span class="hljs-string">|- graphpb.proto (定义 GraphStore 服务，用于流式扫描图分区中的顶点和边)</span><br>         <span class="hljs-string">|</span><br>         <span class="hljs-string">|- healthy.proto (定义 Healthy 服务，用于健康检查)</span><br>         <span class="hljs-string">|</span><br>         <span class="hljs-string">|- query.proto (定义 QueryService 服务，用于复杂的聚合下推查询)</span><br>         <span class="hljs-string">|</span><br>         <span class="hljs-string">|- store_common.proto (定义通用的数据结构和枚举)</span><br>         <span class="hljs-string">|</span><br>         <span class="hljs-string">|- store_session.proto (定义 HgStoreSession 服务，提供核心 CRUD 和事务管理)</span><br>         <span class="hljs-string">|</span><br>         <span class="hljs-string">|- store_state.proto (定义 HgStoreState 服务，用于监控节点状态)</span><br>         <span class="hljs-string">|</span><br>         <span class="hljs-string">|- store_stream_meta.proto (定义流式扫描的元数据和复杂控制接口)</span><br></code></pre></td></tr></table></figure>
<p>下面主要关注一下这几个<code>.proto</code>文件的内容</p>
<ol>
<li><strong><code>graphpb.proto</code></strong><br>  文件中首先定义了一个rpc服务</li>
</ol>
  <figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs protobuf"><span class="hljs-keyword">service </span><span class="hljs-title class_">GraphStore</span> &#123;<br>  <span class="hljs-function"><span class="hljs-keyword">rpc</span> ScanPartition(stream ScanPartitionRequest) <span class="hljs-keyword">returns</span> (stream ScanResponse)</span>&#123;&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>  这个rpc的请求与响应都以流式传输<br>  请求消息分为两种，分别是初始的扫描请求scan_request，或者是某一个请求的响应。<br>  <figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs protobuf"><span class="hljs-keyword">message </span><span class="hljs-title class_">ScanPartitionRequest</span>&#123;<br>  <span class="hljs-comment">//...</span><br>  RequestHeader header = <span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">oneof</span> request &#123;<br>    Request scan_request = <span class="hljs-number">2</span>;<br>    Reply reply_request = <span class="hljs-number">4</span>;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure><br>  接下来是<code>Request</code>的定义，依次指明了扫描的类型，分区信息以及用于过滤一些信息等。<br>  <figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs protobuf"><span class="hljs-keyword">message </span><span class="hljs-title class_">Request</span>&#123;<br>  ScanType scan_type = <span class="hljs-number">1</span>;<br>  <span class="hljs-type">string</span> graph_name = <span class="hljs-number">2</span>;<br>  <span class="hljs-type">uint32</span> partition_id = <span class="hljs-number">3</span>;<br>  <span class="hljs-type">uint32</span> start_code = <span class="hljs-number">4</span>;<br>  <span class="hljs-type">uint32</span> end_code = <span class="hljs-number">5</span>;<br>  <span class="hljs-comment">// Filter conditions</span><br>  <span class="hljs-type">string</span> condition = <span class="hljs-number">6</span>;<br>  <span class="hljs-type">string</span> table = <span class="hljs-number">7</span>;<br>  <span class="hljs-type">int64</span> limit = <span class="hljs-number">8</span>;<br>  <span class="hljs-type">int32</span> boundary = <span class="hljs-number">9</span>;<br>  <span class="hljs-type">bytes</span> position = <span class="hljs-number">10</span>;<br>  <span class="hljs-comment">// Return condition</span><br>  <span class="hljs-keyword">repeated</span> <span class="hljs-type">int64</span> properties = <span class="hljs-number">11</span>;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>  响应消息<code>ScanResponse</code>，<em>repeated</em> 关键字表示每次响应是一个列表，而不是一个个的vertex或Edge。<br>  <figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs protobuf"><span class="hljs-keyword">message </span><span class="hljs-title class_">ScanResponse</span>&#123;<br>  ResponseHeader header = <span class="hljs-number">1</span>;<br>  <span class="hljs-comment">// Message Sequence Number</span><br>  <span class="hljs-type">int32</span>     seq_no = <span class="hljs-number">2</span>;<br>  <span class="hljs-keyword">repeated</span>  Vertex vertex = <span class="hljs-number">3</span>;<br>  <span class="hljs-keyword">repeated</span>  Edge edge = <span class="hljs-number">4</span>;<br>&#125;<br></code></pre></td></tr></table></figure><br>2. <strong><code>healthy.proto</code></strong><br>  文件中定义了一个简单的<code>Healthy</code>的RPC服务，用于健康检查。<br>  <figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs protobuf"><span class="hljs-keyword">service </span><span class="hljs-title class_">Healthy</span> &#123;<br>  <span class="hljs-function"><span class="hljs-keyword">rpc</span> IsOk(google.protobuf.Empty) <span class="hljs-keyword">returns</span> (StringReply) </span>&#123;&#125;<br>&#125;<br><br><span class="hljs-keyword">message </span><span class="hljs-title class_">StringReply</span> &#123;<br>  <span class="hljs-type">string</span> message = <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure><br>3. <strong><code>query.proto</code></strong> –new<br>  这一个是在3.7版本中新增的proto文件，也是store-grpc这一模块的关键更新，这个proto中定义了支持查询下推功能的RPC消息。<br>  首先是服务的定义<br>  <figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs protobuf"><span class="hljs-keyword">service </span><span class="hljs-title class_">QueryService</span> &#123;<br>  <span class="hljs-function"><span class="hljs-keyword">rpc</span> query(stream QueryRequest) <span class="hljs-keyword">returns</span> (stream QueryResponse) </span>&#123;&#125;<br>  <span class="hljs-function"><span class="hljs-keyword">rpc</span> query0(QueryRequest) <span class="hljs-keyword">returns</span> (QueryResponse) </span>&#123;&#125;<br>  <span class="hljs-function"><span class="hljs-keyword">rpc</span> count(QueryRequest) <span class="hljs-keyword">returns</span> (QueryResponse) </span>&#123;&#125;<br>&#125;<br></code></pre></td></tr></table></figure><br>  分别定义了三个RPC服务，一个是以流的形式来接受请求与响应，一个简单的一元 RPC（即一个请求对应一个响应）。它适用于那些预计能快速返回结果的、较小的查询。最后则是一个计数请求，可以看作是对COUNT请求的优化。</p>
<p>  query中最关键的部分则是<code>stream QueryRequest</code>这个查询请求。<br>  <figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs protobuf"><span class="hljs-keyword">message </span><span class="hljs-title class_">QueryRequest</span>&#123;<br>  <span class="hljs-type">string</span> queryId = <span class="hljs-number">1</span>;<br>  <span class="hljs-type">string</span> graph = <span class="hljs-number">2</span>;<br>  <span class="hljs-type">string</span> table = <span class="hljs-number">3</span>;<br><br>  <span class="hljs-keyword">repeated</span> AggregateFunc functions = <span class="hljs-number">4</span>;<br>  <span class="hljs-comment">// 属性剪裁，如果为空，则返回所有的属性, aggregation 作为单独字段，不包含此列</span><br>  <span class="hljs-comment">// 如果有group by，应该是group by的子集</span><br>  <span class="hljs-keyword">repeated</span> <span class="hljs-type">bytes</span> property = <span class="hljs-number">5</span>;<br>  <span class="hljs-keyword">repeated</span> <span class="hljs-type">bytes</span> group_by = <span class="hljs-number">6</span>; <span class="hljs-comment">// group by的字段</span><br>  <span class="hljs-keyword">repeated</span> <span class="hljs-type">uint32</span> having = <span class="hljs-number">7</span>;   <span class="hljs-comment">// having 的过滤</span><br>  <span class="hljs-keyword">repeated</span> <span class="hljs-type">bytes</span> order_by = <span class="hljs-number">8</span>; <span class="hljs-comment">// order by 字段</span><br>  <span class="hljs-type">bool</span> sort_order = <span class="hljs-number">9</span>; <span class="hljs-comment">// asc or desc</span><br>  <span class="hljs-type">bool</span> null_property = <span class="hljs-number">10</span>; <span class="hljs-comment">// 不使用property，仅仅返回key</span><br><br>  ScanType scan_type = <span class="hljs-number">11</span>; <span class="hljs-comment">// 表扫描类型, 如果有索引，此项忽略</span><br><br>  <span class="hljs-keyword">repeated</span> ScanTypeParam scan_type_param = <span class="hljs-number">12</span>; <span class="hljs-comment">// id, prefix 只用到start</span><br><br>  DeDupOption dedup_option = <span class="hljs-number">13</span>;  <span class="hljs-comment">// 是否需要key消重</span><br><br>  <span class="hljs-type">bytes</span> condition = <span class="hljs-number">21</span>; <span class="hljs-comment">// condition</span><br>  <span class="hljs-type">bytes</span> position = <span class="hljs-number">24</span>;            <span class="hljs-comment">// 返回offset ~ offset + limit</span><br>  <span class="hljs-type">uint32</span> limit = <span class="hljs-number">23</span>;             <span class="hljs-comment">// page</span><br>  <span class="hljs-type">uint32</span> offset = <span class="hljs-number">25</span>;           <span class="hljs-comment">// offset</span><br><br>  <span class="hljs-type">double</span> sample_factor = <span class="hljs-number">31</span>; <span class="hljs-comment">// 抽样频率，应该小于等于1</span><br><br>  <span class="hljs-keyword">repeated</span> <span class="hljs-type">bytes</span> olap_property = <span class="hljs-number">32</span>; <span class="hljs-comment">// 读取的olap 属性</span><br><br>  <span class="hljs-comment">// 使用的索引, 第一层为or关系，第二层为 and关系</span><br>  <span class="hljs-comment">// indexes ((index,index) or (index, index))</span><br>  <span class="hljs-keyword">repeated</span> Index indexes = <span class="hljs-number">41</span>;<br><br>  <span class="hljs-type">bool</span> load_property_from_index = <span class="hljs-number">42</span>;<br>  <span class="hljs-type">bool</span> check_ttl = <span class="hljs-number">43</span>;<br>  <span class="hljs-comment">// 按照element的 label id group by</span><br>  <span class="hljs-type">bool</span> group_by_schema_label = <span class="hljs-number">44</span>;<br>&#125;<br></code></pre></td></tr></table></figure><br>  消息中比较重要的是<code>AggregateFunc</code>指明了聚合操作的函数类型，常见的如<code>COUNT</code>、<code>SUM</code>、<code>AVG</code>等；<code>property</code>告诉服务端只需要返回哪些属性（字段），而不是返回整个顶点或边的所有数据，以此减少网络传输量；而<code>group_by</code>、<code>having</code>、<code>order by</code>则类似于Mysql中的类似操作；<code>condition</code>则是指明了过滤条件类比Mysql中的where子句；</p>
<p>  最后则是<code>QueryResponse</code><br>  <figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs protobuf"><span class="hljs-keyword">message </span><span class="hljs-title class_">QueryResponse</span> &#123;<br>  <span class="hljs-type">string</span> query_id = <span class="hljs-number">1</span>;<br>  <span class="hljs-type">bool</span> is_ok = <span class="hljs-number">2</span>;<br>  <span class="hljs-type">bool</span> is_finished = <span class="hljs-number">3</span>;<br>  <span class="hljs-type">string</span> message = <span class="hljs-number">4</span>;<br>  <span class="hljs-keyword">repeated</span> Kv data = <span class="hljs-number">5</span>;<br>&#125;<br></code></pre></td></tr></table></figure><br>  关键字段为<code>is_finished</code>用来标记流式响应是否结束，<code>Kv data</code>则是以K-V的形式返回数据，需要注意的是，如果是聚合操作，那么返回的则会是聚合后的结果。</p>
<ol start="4">
<li><strong><code>store_common.proto</code></strong> –updated<br>  这个proto文件主要定义了HugeGraph的gRPC中通用的一些数据结构与枚举类型</li>
</ol>
<ul>
<li>Key: 只包含一个 key 的结构。</li>
<li>Tkv: “Tabled Key-Value” 的缩写，即带所属表信息的键值对 (table, key, value)。</li>
<li>Tk: “Tabled Key” 的缩写，即带所属表信息的键 (table, key)。</li>
<li>Tp: “Tabled Prefix” 的缩写，即带所属表信息的前缀 (table, prefix)，用于前缀扫描。</li>
<li>Tse: “Tabled Start-End” 的缩写，即带所属表信息的范围 (table, start key, end key)，用于范围扫描。</li>
</ul>
<p>  在新版本中新添加了一个结构<code>TTLCleanRequest</code>，这个Request用于清理过期的数据，因而需要定位到数据所在的图&#x2F;分片&#x2F;表等信息，以及过期数据的IDs。<br>  <figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs protobuf"><span class="hljs-keyword">message </span><span class="hljs-title class_">TTLCleanRequest</span> &#123;<br>  <span class="hljs-type">string</span> graph = <span class="hljs-number">1</span>;<br>  <span class="hljs-type">int32</span> partitionId = <span class="hljs-number">2</span>;<br>  <span class="hljs-type">string</span> table = <span class="hljs-number">3</span>;<br>  <span class="hljs-keyword">repeated</span> <span class="hljs-type">bytes</span> ids = <span class="hljs-number">4</span>;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>  其余的一些枚举则都可以见名知意，这里就不做解释了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>HugeGraph重构-store-gRPC模块解析</div>
      <div>http://example.com/2025/07/13/HugeGraph重构-store-gRPC模块解析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Soya</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/04/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="设计模式-1 装饰器模式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">设计模式-1 装饰器模式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
