

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Soya">
  <meta name="keywords" content="">
  
    <meta name="description" content="vllm的scheduler经过前面LLM启动流程源码阅读，知道了实际的token处理是在EngineCore的scheduler中被一个个调度的，今天来看一下Scheduler.schedule方法的具体逻辑。 Scheduler在process_engine_step()中，内部调用了scheduler的schedule()方法，schedule()中处理了一个个实际的request，在sch">
<meta property="og:type" content="article">
<meta property="og:title" content="vllm的scheduler">
<meta property="og:url" content="http://example.com/2026/06/01/2_vllm%E7%9A%84scheduler/index.html">
<meta property="og:site_name" content="Welcome to my blog!">
<meta property="og:description" content="vllm的scheduler经过前面LLM启动流程源码阅读，知道了实际的token处理是在EngineCore的scheduler中被一个个调度的，今天来看一下Scheduler.schedule方法的具体逻辑。 Scheduler在process_engine_step()中，内部调用了scheduler的schedule()方法，schedule()中处理了一个个实际的request，在sch">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/06/01/2_vllm%E7%9A%84scheduler/engine_core_scheduler.png">
<meta property="og:image" content="http://example.com/2026/06/01/2_vllm%E7%9A%84scheduler/num_computed_tokens.png">
<meta property="og:image" content="http://example.com/2026/06/01/2_vllm%E7%9A%84scheduler/process_requests.png">
<meta property="og:image" content="http://example.com/2026/06/01/2_vllm%E7%9A%84scheduler/prefix_cache.png">
<meta property="article:published_time" content="2026-06-01T12:51:10.000Z">
<meta property="article:modified_time" content="2026-06-02T10:55:27.283Z">
<meta property="article:author" content="Soya">
<meta property="article:tag" content="vllm">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2026/06/01/2_vllm%E7%9A%84scheduler/engine_core_scheduler.png">
  
  
  
  <title>vllm的scheduler - Welcome to my blog!</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"wq3nmkkKDYqHcdZfICdoI8H8-gzGzoHsz","app_key":"fXqYKinNKjQ3b45F2Be33lU9","server_url":"https://wq3nmkkk.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Soyan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="vllm的scheduler"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-01 20:51" pubdate>
          2026年6月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">vllm的scheduler</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="vllm的scheduler"><a href="#vllm的scheduler" class="headerlink" title="vllm的scheduler"></a>vllm的scheduler</h1><p>经过前面LLM启动流程源码阅读，知道了实际的token处理是在EngineCore的scheduler中被一个个调度的，今天来看一下Scheduler.schedule方法的具体逻辑。</p>
<h2 id="Scheduler"><a href="#Scheduler" class="headerlink" title="Scheduler"></a>Scheduler</h2><p>在<code>process_engine_step()</code>中，内部调用了scheduler的<code>schedule()</code>方法，schedule()中处理了一个个实际的request，在schedule中，优先处理处于running状态的请求(在online infer中，优先处理正在运行的请求，这样KV Cache也可以得到充分利用)。<br><img src="/2026/06/01/2_vllm%E7%9A%84scheduler/engine_core_scheduler.png" srcset="/img/loading.gif" lazyload></p>
<p>在进入到<code>schedule()</code>方法之前，需要明确几个变量的含义：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">num_tokens_with_spec -&gt; 当前需要模型处理的总<span class="hljs-keyword">token</span>数<br>num_tokens -&gt; 已确认的<span class="hljs-keyword">token</span>数（prompt+投机采样已接受的<span class="hljs-keyword">token</span>）<br>num_computed_tokens -&gt; 已经计算过的<span class="hljs-keyword">token</span>数<br>(例如输入prompt[<span class="hljs-number">1</span>,<span class="hljs-number">11</span>,<span class="hljs-number">3</span>], decode阶段输出了三个[<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>],此时<span class="hljs-number">4</span>，<span class="hljs-number">5</span>为投机采样被接受的，<span class="hljs-number">6</span>是本轮decode的输出，这里只计算已经有KV Cache的<span class="hljs-keyword">token</span>数量)<br>request.num_output_placeholder -&gt; 异步调度中的占位符 (在同步调度中这个值始终为<span class="hljs-number">0</span>)<br>&gt;在异步调度中，scheduler不会等待上一个请求结束就会调度下一个，这里是对前一个请求输出的占位符<br>&gt;Q:如何确定前一个请求的输出大小呢？<br><br>num_tokens_with_spec = <span class="hljs-built_in">len</span>(prompt_token_ids) + <span class="hljs-built_in">len</span>(output_token_ids) + <span class="hljs-built_in">len</span>(spec_token_ids)<br></code></pre></td></tr></table></figure>
<p>下边是一段<code>schedule()</code>方法的源代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">schedule</span>(<span class="hljs-params">self</span>) -&gt; SchedulerOutput:<br>    ...一些变量准备<br>    <span class="hljs-comment"># First, schedule the RUNNING requests.</span><br>    req_index = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">while</span> req_index &lt; <span class="hljs-built_in">len</span>(<span class="hljs-variable language_">self</span>.running) <span class="hljs-keyword">and</span> token_budget &gt; <span class="hljs-number">0</span>:<br>        request = <span class="hljs-variable language_">self</span>.running[req_index]<br><br>        <span class="hljs-keyword">if</span> (<br>            request.num_output_placeholders &gt; <span class="hljs-number">0</span><br>            <span class="hljs-keyword">and</span> request.num_computed_tokens + <span class="hljs-number">2</span> - request.num_output_placeholders<br>            &gt;= request.num_prompt_tokens + request.max_tokens<br>        ):<br>            req_index += <span class="hljs-number">1</span><br>            <span class="hljs-keyword">continue</span><br><br>        num_new_tokens = (<br>            request.num_tokens_with_spec<br>            + request.num_output_placeholders<br>            - request.num_computed_tokens<br>        )<br>        <span class="hljs-keyword">if</span> <span class="hljs-number">0</span> &lt; <span class="hljs-variable language_">self</span>.scheduler_config.long_prefill_token_threshold &lt; num_new_tokens:<br>            num_new_tokens = <span class="hljs-variable language_">self</span>.scheduler_config.long_prefill_token_threshold<br>        num_new_tokens = <span class="hljs-built_in">min</span>(num_new_tokens, token_budget)<br><br>        <span class="hljs-comment"># Make sure the input position does not exceed the max model len.</span><br>        <span class="hljs-comment"># This is necessary when using spec decoding.</span><br>        num_new_tokens = <span class="hljs-built_in">min</span>(<br>            num_new_tokens, <span class="hljs-variable language_">self</span>.max_model_len - <span class="hljs-number">1</span> - request.num_computed_tokens<br>        )<br><br>        <span class="hljs-comment"># Schedule encoder inputs.</span><br>        encoder_inputs_to_schedule = <span class="hljs-literal">None</span><br>        external_load_encoder_input: <span class="hljs-built_in">list</span>[<span class="hljs-built_in">int</span>] = []<br>        new_encoder_compute_budget = encoder_compute_budget<br>        <span class="hljs-keyword">if</span> request.has_encoder_inputs:<br>            (<br>                encoder_inputs_to_schedule,<br>                num_new_tokens,<br>                new_encoder_compute_budget,<br>                external_load_encoder_input,<br>            ) = <span class="hljs-variable language_">self</span>._try_schedule_encoder_inputs(<br>                request,<br>                request.num_computed_tokens,<br>                num_new_tokens,<br>                encoder_compute_budget,<br>                shift_computed_tokens=<span class="hljs-number">1</span> <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.use_eagle <span class="hljs-keyword">else</span> <span class="hljs-number">0</span>,<br>            )<br><br>        <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.need_mamba_block_aligned_split:<br>            num_new_tokens = <span class="hljs-variable language_">self</span>._mamba_block_aligned_split(<br>                request, num_new_tokens<br>            )<br><br>        <span class="hljs-keyword">if</span> num_new_tokens == <span class="hljs-number">0</span>:<br>            req_index += <span class="hljs-number">1</span><br>            <span class="hljs-keyword">continue</span><br>        <br>        <span class="hljs-keyword">with</span> record_function_or_nullcontext(<span class="hljs-string">&quot;schedule: allocate_slots&quot;</span>):<br>            <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>                new_blocks = <span class="hljs-variable language_">self</span>.kv_cache_manager.allocate_slots(<br>                    request,<br>                    num_new_tokens,<br>                    num_lookahead_tokens=<span class="hljs-variable language_">self</span>.num_lookahead_tokens,<br>                )<br><br>                <span class="hljs-keyword">if</span> new_blocks <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br>                    <span class="hljs-comment"># The request can be scheduled.</span><br>                    <span class="hljs-keyword">break</span><br><br>                <span class="hljs-comment"># The request cannot be scheduled.</span><br>                <span class="hljs-comment"># Preempt the lowest-priority request.</span><br>                <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.policy == SchedulingPolicy.PRIORITY:<br>                    preempted_req = <span class="hljs-built_in">max</span>(<br>                        <span class="hljs-variable language_">self</span>.running,<br>                        key=<span class="hljs-keyword">lambda</span> r: (r.priority, r.arrival_time),<br>                    )<br>                    <span class="hljs-variable language_">self</span>.running.remove(preempted_req)<br>                    <span class="hljs-keyword">if</span> preempted_req <span class="hljs-keyword">in</span> scheduled_running_reqs:<br>                        preempted_req_id = preempted_req.request_id<br>                        scheduled_running_reqs.remove(preempted_req)<br>                        token_budget += num_scheduled_tokens.pop(preempted_req_id)<br>                        req_to_new_blocks.pop(preempted_req_id)<br>                        scheduled_spec_decode_tokens.pop(preempted_req_id, <span class="hljs-literal">None</span>)<br>                        preempted_encoder_inputs = scheduled_encoder_inputs.pop(<br>                            preempted_req_id, <span class="hljs-literal">None</span><br>                        )<br>                        <span class="hljs-keyword">if</span> preempted_encoder_inputs:<br>                            <span class="hljs-comment"># Restore encoder compute budget if the preempted</span><br>                            <span class="hljs-comment"># request had encoder inputs scheduled in this step.</span><br>                            num_embeds_to_restore = <span class="hljs-built_in">sum</span>(<br>                                preempted_req.get_num_encoder_embeds(i)<br>                                <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> preempted_encoder_inputs<br>                            )<br>                            encoder_compute_budget += num_embeds_to_restore<br>                        req_index -= <span class="hljs-number">1</span><br>                <span class="hljs-keyword">else</span>:<br>                    preempted_req = <span class="hljs-variable language_">self</span>.running.pop()<br><br>                <span class="hljs-variable language_">self</span>._preempt_request(preempted_req, scheduled_timestamp)<br>                preempted_reqs.append(preempted_req)<br>                <span class="hljs-keyword">if</span> preempted_req == request:<br>                    <span class="hljs-comment"># No more request to preempt. Cannot schedule this request.</span><br>                    <span class="hljs-keyword">break</span><br><br>        <span class="hljs-keyword">if</span> new_blocks <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>            <span class="hljs-comment"># Cannot schedule this request.</span><br>            <span class="hljs-keyword">break</span><br><br>        <span class="hljs-comment"># Schedule the request.</span><br>        scheduled_running_reqs.append(request)<br>        request_id = request.request_id<br>        req_to_new_blocks[request_id] = new_blocks<br>        num_scheduled_tokens[request_id] = num_new_tokens<br>        token_budget -= num_new_tokens<br>        req_index += <span class="hljs-number">1</span><br><br>        <span class="hljs-comment"># Speculative decode related.</span><br>        <span class="hljs-keyword">if</span> request.spec_token_ids:<br>            num_scheduled_spec_tokens = (<br>                num_new_tokens<br>                + request.num_computed_tokens<br>                - request.num_tokens<br>                - request.num_output_placeholders<br>            )<br>            <span class="hljs-keyword">if</span> num_scheduled_spec_tokens &gt; <span class="hljs-number">0</span>:<br>                spec_token_ids = request.spec_token_ids<br>                <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(spec_token_ids) &gt; num_scheduled_spec_tokens:<br>                    spec_token_ids = spec_token_ids[:num_scheduled_spec_tokens]<br>                scheduled_spec_decode_tokens[request.request_id] = spec_token_ids<br><br>            <span class="hljs-comment"># New spec tokens will be set in `update_draft_token_ids` before the</span><br>            <span class="hljs-comment"># next step when applicable.</span><br>            request.spec_token_ids = []<br><br>        <span class="hljs-comment"># Encoder-related.</span><br>        <span class="hljs-keyword">if</span> encoder_inputs_to_schedule:<br>            scheduled_encoder_inputs[request_id] = encoder_inputs_to_schedule<br>            <span class="hljs-comment"># Allocate the encoder cache.</span><br>            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> encoder_inputs_to_schedule:<br>                <span class="hljs-variable language_">self</span>.encoder_cache_manager.allocate(request, i)<br>                <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.ec_connector <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br>                    <span class="hljs-variable language_">self</span>.ec_connector.update_state_after_alloc(request, i)<br>            encoder_compute_budget = new_encoder_compute_budget<br>        <span class="hljs-keyword">if</span> external_load_encoder_input:<br>            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> external_load_encoder_input:<br>                <span class="hljs-variable language_">self</span>.encoder_cache_manager.allocate(request, i)<br>                <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.ec_connector <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br>                    <span class="hljs-variable language_">self</span>.ec_connector.update_state_after_alloc(request, i)<br><br></code></pre></td></tr></table></figure>

<p>在异步调度中，为了防止浪费GPU资源，采用的方式为GPU正在计算<code>request_1</code>同时不断接受<code>request_2</code>…，因此我们需要一个<code>output_placeholder</code>来预留一个<em>还没有完成的request</em>的输出，所以下边的这一段条件判断,指的是<code>已经计算的token数 + output_placeholder &gt;= 用户指定的最大token数</code>。<br><img src="/2026/06/01/2_vllm%E7%9A%84scheduler/num_computed_tokens.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> (<br>    request.num_output_placeholders &gt; <span class="hljs-number">0</span><br>    <span class="hljs-keyword">and</span> (num_computed_tokens + <span class="hljs-number">1</span>) - (num_output_placeholders - <span class="hljs-number">1</span>)<br>    &gt;= request.num_prompt_tokens + request.max_tokens<br>    ):<br></code></pre></td></tr></table></figure>
<blockquote>
<ol>
<li>当前运行的任务中：在最坏情况下所有的<code>draft_token</code>都被拒绝，模型还是会至少生成一个有效token -&gt; num_output_placeholders - 1</li>
<li>收到这一次request：在这一步假设再调度一次，至少会生成一个token -&gt; num_computed_tokens + 1</li>
</ol>
</blockquote>
<p>紧接着，schedule会尝试为到来的请求分配KVCache，如果成功分配了，直接调度该请求，如果失败了那么会尝试踢出正在运行的请求，整个踢出的流程图大致如下：<br><img src="/2026/06/01/2_vllm%E7%9A%84scheduler/process_requests.png" srcset="/img/loading.gif" lazyload></p>
<p>接着scheduler会尝试调度waiting队列的请求（如果本轮没有发生抢占）。</p>
<blockquote>
<p>如果发生了抢占，那么其实说明先前分配KV Cache的时候发现了空间不足的情况，因此这里不会进入到Waiting队列的调度。</p>
<blockquote>
<p>本轮发生抢占<br>  → KV cache 已满<br>  → 调度 waiting 队列必然失败（allocate_slots 返回 None）<br>  → 直接跳过，等下一轮 KV cache 有空间时再调度  </p>
</blockquote>
</blockquote>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">while (<span class="hljs-keyword">waiting </span>或 skipped_waiting 非空) <span class="hljs-keyword">and </span>token_budget &gt; <span class="hljs-number">0</span>:  <br>    ├── running 已满 → <span class="hljs-keyword">break </span> <br>    ├── 选择队列（<span class="hljs-keyword">waiting </span>或 skipped_waiting）  <br>    ├── 取队头请求  <br>    ├── 检查各种约束（<span class="hljs-keyword">blocked状态、LoRA限制、KV </span><span class="hljs-keyword">cache等） </span> <br>    │   └── 不满足 → 跳过，放入 step_skipped_waiting  <br>    ├── 计算 <span class="hljs-keyword">prefix </span><span class="hljs-keyword">cache </span>命中（本地 + 外部）  <br>    ├── 计算 num_new_tokens（需要调度的 token 数）  <br>    ├── 尝试分配 KV <span class="hljs-keyword">cache </span>块  <br>    │   └── 失败 → <span class="hljs-keyword">break（不再尝试后续请求） </span> <br>    └── 成功 → 加入 running 队列，更新状态<br></code></pre></td></tr></table></figure>
<p>下一步，这里会尝试获取最长公共的prefix_cache</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Get the longest common prefix among all requests in the running queue.</span><br><span class="hljs-comment"># This can be potentially used for cascade attention.</span><br>num_common_prefix_blocks = [<span class="hljs-number">0</span>] * <span class="hljs-built_in">len</span>(<span class="hljs-variable language_">self</span>.kv_cache_config.kv_cache_groups)<br>    <span class="hljs-keyword">with</span> record_function_or_nullcontext(<span class="hljs-string">&quot;schedule: get_num_common_prefix_blocks&quot;</span>):<br>            <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.running:<br>                any_request_id = <span class="hljs-variable language_">self</span>.running[<span class="hljs-number">0</span>].request_id<br>                num_common_prefix_blocks = (<br>                    <span class="hljs-variable language_">self</span>.kv_cache_manager.get_num_common_prefix_blocks(any_request_id)<br>                )<br><br><span class="hljs-comment"># 这里是get_num_common_prefix_block(self, request_id)的定义，公共前缀与request_id是无关的</span><br><span class="hljs-comment"># 其中self.req_to_blocks 是一个request_id -&gt; list[blocks]的哈希表</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_num_common_prefix_blocks</span>(<span class="hljs-params">self, running_request_id: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">int</span>:  <br>    blocks = <span class="hljs-variable language_">self</span>.req_to_blocks[running_request_id]  <span class="hljs-comment"># 取某个请求的块列表  </span><br>    num_common_blocks = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> block <span class="hljs-keyword">in</span> blocks:  <br>        <span class="hljs-keyword">if</span> block.ref_cnt == <span class="hljs-built_in">len</span>(<span class="hljs-variable language_">self</span>.req_to_blocks):  <span class="hljs-comment"># 所有请求都引用了这个块  </span><br>            num_common_blocks += <span class="hljs-number">1</span>  <br>        <span class="hljs-keyword">else</span>:  <br>            <span class="hljs-keyword">break</span>  <br>    <span class="hljs-keyword">return</span> num_common_blocks<br></code></pre></td></tr></table></figure>
<p>最后Scheduler会构造SchedulerOutput数据结构，传递给EngineCore的model_executor利用RPC交给实际的GPU Worker执行模型推理。</p>
<blockquote>
<p>因为模型的forward是无记忆的，这里scheduler怎么获取到num_computed_tokens等这些有关request metadata的呢？</p>
</blockquote>
<p>答案是在每一步的schedule调度后调用<code>_update_after_schedule</code>，scheduler会自己维护一个hash表，[req_id, …]来记录request的元数据，增量的保存这个Meta-data</p>
<blockquote>
<p>Prefix_Cache 在多个GPU Worker执行推理时是这样运行(TP)</p>
</blockquote>
<p><img src="/2026/06/01/2_vllm%E7%9A%84scheduler/prefix_cache.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>Issue： 2026&#x2F;4&#x2F;17</strong></p>
<p>这个issue:<a target="_blank" rel="noopener" href="https://github.com/vllm-project/vllm/issues/40004%E6%8F%90%E5%87%BA%E7%9B%AE%E5%89%8D%E7%9A%84scheduler%E5%8F%AA%E6%9C%89%E5%9C%A8KV">https://github.com/vllm-project/vllm/issues/40004提出目前的scheduler只有在KV</a> Cache Block无法分配的时候才会尝试从running队列中踢出优先级比较低的request，但是如果当前的running队列达到了max_seqs_len，高优先级的任务只能在waiting队列中等待。<br>不过已经有pr了：<br><a target="_blank" rel="noopener" href="https://github.com/vllm-project/vllm/pull/40087%EF%BC%8C%E5%90%8E%E7%BB%AD%E7%9C%8B%E7%9C%8B%E8%BF%99%E4%B8%AA%E4%BC%9A%E4%B8%8D%E4%BC%9A%E8%A2%AB%E5%90%88%E5%85%A5">https://github.com/vllm-project/vllm/pull/40087，后续看看这个会不会被合入</a></p>
<blockquote>
<p>issue: #35780<br>移除当前vllm中PD分离模式下block_level的error_handling</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_num_new_matched_tokens</span>(<span class="hljs-params">  </span><br><span class="hljs-params">    self,  </span><br><span class="hljs-params">    request: Request,  </span><br><span class="hljs-params">    num_computed_tokens: <span class="hljs-built_in">int</span>,   <span class="hljs-comment"># 本地 prefix cache 已命中的 token 数</span></span><br><span class="hljs-params"></span>) -&gt; <span class="hljs-built_in">tuple</span>[<span class="hljs-built_in">int</span> | <span class="hljs-literal">None</span>, <span class="hljs-built_in">bool</span>]:  <br>    <span class="hljs-comment"># 返回：(额外可从外部加载的 token 数, 是否异步加载)</span><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/vllm/" class="print-no-link">#vllm</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>vllm的scheduler</div>
      <div>http://example.com/2026/06/01/2_vllm的scheduler/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Soya</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/01/4_vllm%E7%9A%84kv_cahce_manager/" title="vllm的kv_cache_manager">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vllm的kv_cache_manager</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/01/FA2%E4%B8%8EFlash_Decoding/" title="FA2与Flash Decoding">
                        <span class="hidden-mobile">FA2与Flash Decoding</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
